{
    "id": "sentinel",
    "name": "OIE Sentinel",
    "version": "1.0.1",
    "author": "Chris Gibson",
    "description": "Zabbix-inspired monitoring and alerting for channel activity.",
    "enabled": true,
    "oie": { "apiMin": "4.6" },
    "client": { "entry": "web/plugin.js" }
}
